

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:aquamarine
        }
        h3{
    text-align: center;
    padding-top: 10px;
    
}
hr{
    width: 400px;
    color:ghostwhite;
}
form{
    text-align:center;
    border: 3px solid #f59090;
    border-radius: 0px 0 0px 0;
    width: 500px;
    height: 650px;
    margin: 30px auto 0;
    
}
.firstname{
    padding-right: 330px;
    padding-top: 30px;
}
.Middlename{
    padding-right: 310px;
}
.LastName{
    padding-right: 325px;

}
.Coarse{
    padding-right: 285px;

}
.Gender{
    padding-right: 350px;

}
.Male{
    padding-right: 350px;
}
.Phone{
    padding-right: 352px;

}
.Address{
    padding-right: 340px;

}
.Email{
    padding-right: 352px;

}
.Password{
    padding-right: 330px;

}
.Re-typePassword{
    padding-right: 278px;

}



        



    </style>
    
    <h3>Student Registration Form</h3><hr>
    <div class="box">
    <!-- form starts here -->
    <form action="#">
     <div  class="firstname">
      <label for="firstname">firstname:</label></div>
      <input type="text" id="firstname" placeholder="firstname" size="50px" required>
     <br><br>

     <div  class="Middlename">
      <label for="Middlename">Middlename:</label></div>
      <input type="text" id="Middlename" placeholder="Middlename" size="50px" required>
     <br><br>

     <div class="LastName">
      <label for="LastName">LastName:</label></div>
      <input type="text" id="LastName" placeholder="LastName" size="50px" required>
     <br><br>

     <div class="Coarse">
      <label for="Coarse">Coarse:</label>
      <select name="Coarse" id="Coarse" required>
      <option value="Coarse">Coarse</option>
      <option value="BA">BA</option>
      <option value="Btech">Btech</option>
      <option value="MBA">MBA</option></select></div><br><br>
      <div  class="Gender">
      <label for="Gender">Gender:</label></div>
      
      <input type="radio" name="gender" id="Male" value="Male" required>
      <label for="Male">Male</label>
      <input type="radio" name="gender"  id="Female" value="Female" required>
      <label for="Female">Female</label>
      <input type="radio" name="gender"  id="Others" value="Others" required>
      <label for="Others">Others</label>
     <br>

    <div class="Phone">
      <label for="Phone">Phone:</label></div>
      <input type="tel.no" id="Phone" placeholder="Enter your Mobile Number" size="50px"><br><br>
      
        

      <div class="Address">
      <label for="Address">Address:</label></div>
      <input type="textarea" id="Address" placeholder="CurrentAdress" size="50px" style="height: 30px;" required><br><br>

      <div class="Email">
      <label for="Email">Email:</label></div>
      <input type="text" id="Email" placeholder="Enter Email" size="50px"><br><br>

      <div class="Password">
      <label for="Password">Password:</label></div>
      <input type="text" id="Password" placeholder="Enter Password" size="50px"><br><br>

      <div class="Re-typePassword">
      <label for="Re-type Password">Re-type Password:</label></div>
      <input type="text" id="Re-type Password" placeholder="Enter Re-type Password" size="50px"><br><br>

      <button class="Register" style="background-color: rgb(72, 144, 27);" >Register</button>
      

    <!-- Form End here -->
</form>    
    

</body>
</html>