<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header{
            background-color: #0D0D0D;
            display: flex;
            /* justify-content: space-around; */
            
        }
        div{
            width: 100%;
        
        }

        .navbar-links{
            display: flex;
            padding: 18px;
        }

        .navbar-links li{
            list-style: none;

        }
        
        .navbar-links>li>a{
           text-decoration: none;
           color: white;
           padding: 25px 10px 0px 10px;
           margin: 15px;

            
        }


        .banner-image img{
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

        .cards{
            display: flex;
            
            position: relative;
            top: -160px;
            
        }

        .cardItems{
            height: 100px;
            width: 600px;
            background-color: orangered;
            margin: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        
        }
        .cardItems:hover{
            background-color: aqua;

        }
        .ccards{
            height: 300px;
            width: 250px;
            background-color: bisque;
            border-radius: 10px;
            border: 2px solid;

        }
        .row1{
            display: flex;
            gap: 50px;
            justify-content: space-evenly;
            margin: 25px;

        }
        img{
            height: 150px;
            width: 200px;
            padding: 25px;
            border-radius: 10px;
            border: #0D0D0D solid: h
        }
        .row2{
            display: flex;
            gap: 50px;
            justify-content: center;
            justify-content: space-evenly;
            margin: 25px;
        }
        /* .header-logo{
            height: 50px;
        } */
        
            
        

    </style>
</head>
<body>

    <!-- Headers starts -->
    
   <div class="header">
    <div class="header-logo">
        <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="Acit_logo">
    </div>
    <div class="header-navbar">
        <ul class="navbar-links"  type="circle">
            <li class="navbaritems"><a href="#">Navigationlinks</a></li>
            <li class="navbaritems"><a href="#">Navigationlinks</a></li>
            <li class="navbaritems"><a href="https://uicolorpicker.com/">Navigationlinks</a></li>
            <li class="navbaritems"><a href="#">Navigationlinks</a></li>
            <li class="navbaritems"><a href="#">Navigationlinks</a></li>
            <li class="navbaritems"><a href="#">Navigationlinks</a></li>
        </ul>

    </div>
   </div>
   <!-- Headers Ends  -->

   <!-- Banner Images Startshere -->
   <div class="banner">
    <div class="banner-image">
        <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="banner">
    </div>
   </div>

   <!-- Banner Ends here -->

   <!-- Cards Starts here -->

   <div class="cards">
     <div class="cardItems"><h1>PHOTO GRAPHY</h1></div>
     <div class="cardItems"><h1>CINEMA</h1></div>
     <div class="cardItems"><h1>pixel</h1></div>

    </div>
    <!-- Cards Ends here  -->
    <!-- icons starts here-->
    <div>
        <ul>
            <li><i class="fa-brands fa-twitter fa-beat fa-2xs" style="color: #ec0ebc;"></i>
            <i class="fa-brands fa-twitter fa-fade fa-2xs" style="color: #ec0ebc;"></i></li>
        </ul>
    </div>



    
    
    <!-- course cards st -->
    <div class="coursecards" >
        <h1>Trending Models</h1>
        <h2>Models for Mens:</h2>
        <div class="coursecads row1">
           
            <div class="ccards"><img src="https://m.media-amazon.com/images/I/715gT2290rL._UX679_.jpg" alt=""></div>
            <div class="ccards"></div>
            <div class="ccards"></div>
            <div class="ccards"></div>
        </div>
        <div><h2>Models for Womens:</h2></div>
        <div class="coursecads row2">
            
            <div class="ccards"><img src="https://cdn4.buysellads.net/uu/1/127419/1670531697-AdobeTeams.jpg" alt=""></div>
            <div class="ccards"></div>
            <div class="ccards"></div>
            <div class="ccards"></div>
        </div>
    
    </div>
    <!-- course cards ends here -->


    
</body>
</html>